{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=school_erp;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_IN_PRODUCTION_USE_A_LONG_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "SchoolERP",
    "Audience": "SchoolERP.Client"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
